# hadoop_for_bioinformatics

./: README.md  pom.xml
fastainput/: small.fasta
input/: headpeptides.txt
output/: .part-r-00000.crc  part-r-00000
src/main/java/bioinformatics/hadoop/: AminoAcidCounter.java  AminoAcidCounterwithMalformedCounter.java  AminoAcidInPeptideAssessor.java  AminoAcidPairCounter.java  AminoAcidPositionCounter.java  AminoAcidPositionCounterNormalizedToPeptideLength.java  FastaAminoAcidCounter.java  MapReduceCounters.java  StringUtils.java
src/main/java/org/apache/hadoop/fs/: FileUtil.java
src/main/java/org/systemsbiology/hadoop/: FastaInputFormat.java
